# automatizacion_saucedemo_selenium

./: README.md  pom.xml  testng.xml
src/test/java/com/saucedemo/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/test/: HomeTest.java  LoginTest.java  ProductTest.java
src/test/java/com/saucedemo/utils/: BaseTest.java  Constanst.java  DataTest.java  RandomNumber.java
